<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <style type="text/css">
  #wrapper {
    border: 1px solid #ccc;
    float: left;
    width: 340px;
    height: 330px;
    padding: 20px 10px;
    background-color: grey;
  }
  .output-area,
  .input-area   {
    float: left;
    width: 100%;
    margin-bottom: 15px;
  }
  input {
    float: left;
    width: 200px;
    margin: 0 40px 0 0;
    padding: 5px;
    height: 40px;
    border: 1px solid #ccc;
    border-top: 0;
    border-left: 0;
    text-align: right;
    font-size: 14px;
  }
  input#mr {
    float: left;
    width: 30px;
    margin: 0 0 0 40px;
    padding: 5px;
    height: 40px;
    border: 1px solid #ccc;
    border-top: 0;
    border-right: 0;
    text-align: left;
    font-size: 14px;
  }
  input#showOperation {
    float: left;
    width: 240px;
    margin: 0 0 0 40px;
    padding: 5px;
    height: 15px;
    border: 1px solid #ccc;
    border-bottom: 0;
    text-align: right;
    font-size: 12px;
  }
  ul {
    float: left;
    width: 330px;
    margin: 0;
    list-style: none;
  }
  li {
    float: left;
    width: 100px;
    margin-right: 8px;
    margin-bottom: 10px;
  }
  button {
    width: 35px;
    height: 25px;
    cursor: pointer;
  }
  [data-action] {
    background: rgb(135, 130, 139);
  }

  </style>

</head>
<body>      
  <!-- wrapper -->
  <div id="wrapper" >
      <div class="output-area">
        <input type="text" id="showOperation">
        <input type="text" id="mr">
        <input type="text" id="result" value="0">
      </div>
      <div class="input-area">
        <ul id="calculator">
          
          <li><button data-action="memoryc">Mc</button></li>
          <li><button data-action="memoryr">Mr</button></li>
          <li><button data-action="memorys">Ms</button></li>
          <li><button data-action="clear">C</button></li>

          <li><button data-operation="+" value="+">+</button></li>
          <li><button data-operation="-" value="-">-</button></li>
          <li><button data-operation="*" value="*">*</button></li>
          <li><button data-operation="/" value="/">/</button></li>                 
          <li><button data-action="equal">=</button></li>

          <li><button value="1">1</button></li>
          <li><button value="2">2</button></li>
          <li><button value="3">3</button></li>
          <li><button value="4">4</button></li>
          <li><button value="5">5</button></li>
          <li><button value="6">6</button></li>
          <li><button value="7">7</button></li>
          <li><button value="8">8</button></li>
          <li><button value="9">9</button></li>
          <li><button value="0">0</button></li>
          <li><button value=".">.</button></li>
          
        </ul>        

<script type="text/javascript">
  var result = "";
  var operationName;
  var memoryValue; 
  var eq = false;
  var tmpRes;
  var regEx = (/\D/);
  var lastElement;
  var splits; 

  function Calculator(elem) {
    
    this.equal = function() {   
      if(!eq) {
        tmpRes = result;
        splits = tmpRes.toString().split(regEx);
        lastElement = splits.pop();
        eq = true;
      }else{
        result = result + operationName + lastElement;      

      }     
      result = eval(result);  
      document.getElementById("result").value = result;    
      
    };

    this.clear = function() {
      result = "";
      eq = false;
      document.getElementById("result").value = 0;
    };

    this.memoryc = function() {
      memoryValue = "";
      document.getElementById("mr").value = ""; 
    };

    this.memoryr = function() {
      if(memoryValue){
          document.getElementById("result").value = memoryValue;
          result = result + memoryValue ;
        }else {
          document.getElementById("result").value = result;
        }      
    };

    this.memorys = function() {
      if(operationName){
        memoryValue = result;
        document.getElementById("mr").value = "M"; 
      }

    };

    var self = this;

    elem.onclick = function(e) {
      var tmp = '';
      var target = e.target;
      var action = target.getAttribute('data-action');
      var operation = target.getAttribute('data-operation');

      if (action) {
        self[action]();
      } else {
        var val = target.value;
        result += val;                       
        document.getElementById("showOperation").value = result;
      }

      if (operation) {
        operationName = operation; 
        eq = false;        
      }
    
  };
}
new Calculator(calculator);

</script>
      </div>   
  
  </div>  
  <!-- end of wrapper --> 
   
</body>
</html>